<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D3D1D1"
    tools:context=".activities.HomeActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="171dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boutonDeconnexion"
        app:srcCompat="@drawable/logo_isen_fond_transparent" />

    <TextView
        android:id="@+id/bonjour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="BONJOUR !"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/imageViewLifeCycle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSave"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSave"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewSave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sms" />

    <ImageView
        android:id="@+id/imageViewSave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/BoutonBluetoothImageView"
        app:layout_constraintEnd_toEndOf="@+id/BoutonBluetoothImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BoutonBluetoothImageView"
        app:srcCompat="@drawable/sdcard" />

    <ImageView
        android:id="@+id/imageViewPermissions"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewWebServices"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWebServices"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewWebServices"
        app:srcCompat="@drawable/call" />

    <ImageView
        android:id="@+id/imageViewWebServices"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/LifeCycleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Cycle de vie"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SaveTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toEndOf="@+id/imageViewLifeCycle"
        app:layout_constraintTop_toBottomOf="@+id/bonjour"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/SaveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Sauvegarder"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BluetoothTextView"
        app:layout_constraintEnd_toEndOf="@+id/LifeCycleTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LifeCycleTextView" />

    <TextView
        android:id="@+id/PermissionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Permissions"
        app:layout_constraintBottom_toTopOf="@+id/WebServicesTextView"
        app:layout_constraintEnd_toEndOf="@+id/BluetoothTextView"
        app:layout_constraintStart_toStartOf="@+id/BluetoothTextView" />

    <TextView
        android:id="@+id/WebServicesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Webservices"
        app:layout_constraintBottom_toTopOf="@+id/boutonDeconnexion"
        app:layout_constraintEnd_toEndOf="@+id/PermissionsTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PermissionsTextView" />

    <Button
        android:id="@+id/boutonDeconnexion"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Deconnexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bonjour"
        app:layout_constraintVertical_bias="0.768" />

    <TextView
        android:id="@+id/BluetoothTextView"
        android:layout_width="215dp"
        android:layout_height="23dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Ressources BLE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PermissionsTextView"
        app:layout_constraintEnd_toEndOf="@+id/SaveTextView"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/SaveTextView" />

    <ImageView
        android:id="@+id/BoutonBluetoothImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPermissions"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPermissions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewPermissions"
        app:srcCompat="@drawable/bluetooth_black" />

</androidx.constraintlayout.widget.ConstraintLayout>