<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ServiceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ServiceUUIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServiceNameTextView" />

    <TextView
        android:id="@+id/ServicePropertiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServiceUUIDTextView" />

    <TextView
        android:id="@+id/ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServicePropertiesTextView" />

    <Button
        android:id="@+id/BoutonLecture"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Lecture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ValueTextView" />

    <Button
        android:id="@+id/BoutonEcriture"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Ecriture"
        app:layout_constraintStart_toEndOf="@+id/BoutonLecture"
        app:layout_constraintTop_toBottomOf="@+id/ValueTextView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/BoutonEcriture"
        app:layout_constraintTop_toBottomOf="@+id/ValueTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>